NEXT_PUBLIC_FACTORY_ADDRESS=<deployed_factory_address>
NEXT_PUBLIC_REGISTRY_ADDRESS=<deployed_registry_address>
NEXT_PUBLIC_CHAIN_ID=420420417
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=<walletconnect_project_id>
NEXT_PUBLIC_HUB_MAINNET_RPC=https://services.polkadothub-rpc.com/testnet
NEXT_PUBLIC_USDC_ADDRESS=0xfffFFfFF00000000000000000000000000007A69