PRIVATE_KEY=<deployer_private_key>
POLKADOT_HUB_RPC=https://westend-asset-hub-eth-rpc.polkadot.io
USDC_ADDRESS=0xfffFFfFF00000000000000000000000000007A69
MULTISIG_ADMIN=<3 wallet addresses separated by comma>